<html> 
<head>
<title>Atlan Assessment</title>
<style>

   .header{
      width:100%;
      background-color:blue;
      font-size:40px;
      color:white;
      font-weight:bolder;
      text-align:center
   }
   h1,h2{
      text-align:center;
   }

   h3,h4{
      text-align:center;
      font-size: large;
      font-weight:lighter;
   }

   .data{
      font-weight:bolder;
      font-size:20px;
      margin-bottom:20px;
      border:2px solid black;
      padding:3px;
   }

   .middle{
      width:100%;
   }

   .button{
      width:90px;
      height:40px;
      font-size:20px;
      color:white;
      font-weight:bolder;
      background-color:blue
   }

   h5{
      text-align:center;
      color: red;
   }

   form{
      text-align:center;
   }
   .onwebcam{
      text-align:center;
   }
   .oncam{
      width:150px;
      height:50px;
      font-size:20px;
      color:white;
      font-weight:bolder;
      background-color:blue;
      margin-bottom:5px;
   }
   img{
      width:300px;
      height:250px;
      margin-bottom:20px;
   }
</style>
</head>

<body>

   <div class="header">
      Teminate Feature
   </div>

   <!-- <h1> FILE </h1> -->
   <h3>Press start button to start backend processing<h3>


<!-- <form action = "http://15.206.70.171:5000/uploader" method = "post"  -->
   <form method = "post" action="/" enctype = "multipart/form-data" autocomplete="off">
      <div class="middle">
         <!-- <input  class="data" type = "file" name = "file" multiple/><br> -->
         <input class="button" type = "submit" value="Start" />
      </div>
   </form>

   <div class="center">
      <div style="float:left; margin-left: 35%">
      <form method = "get" action="/pause" enctype = "multipart/form-data">
            <input class="button" type = "submit" value="Pause" />
      </form>
      </div>
      
      <div style="float:left; margin-left: 5%">
         <form method = "get" action="/stop" enctype = "multipart/form-data">
            <input class="button" type = "submit" value="Stop" />
         </form>
      </div>

      <div style="float:right; margin-right: 35%">
      <form method = "get" action="/resume" enctype = "multipart/form-data">
            <input class="button" type = "submit" value="Resume" />
      </form>
      </div>
   </div>
   

</body>
</html>